<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_tutorial_disabled" android:state_selected="true"/>
    <item android:drawable="@drawable/btn_tutorial_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_tutorial_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_tutorial_norm" />
</selector>