<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle"
            android:tint="@color/colorPrimary">
            <size android:height="2dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle"
                android:tint="@color/colorPrimary">
                <size android:height="2dp" />
                <solid android:color="@color/colorPrimary" />
            </shape>
        </scale>
    </item>
    <item android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle"
                android:tint="@color/colorPrimaryDark">
                <size android:height="2dp" />
                <solid android:color="@color/colorPrimaryDark" />
            </shape>
        </scale>
    </item>
</layer-list>